.sessions_nav {
    &__grid {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 3rem;
        justify-content: center;
    }
    &__card {
        display: block;
        padding: 1rem;
        padding-bottom: 0;
        transition: transform var(--transition), box-shadow var(--transition);
        &:hover {
            transform: translateY(-3px);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 100px auto;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }
    img {
        width: 100%;
        max-width: 100px;
    }
    h2 {
        font-size: 1.2rem;
        align-self: center;
    }
}